spring.datasource.url = jdbc:h2:mem:feedback-db
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.zolondo.logbook = TRACE
